<div style= "text-align:center; margin-top: 40px;">
<img src = "Ice Cream logo22.png"></div>

<div style= "text-align:center; margin-top: 40px;">

<a style="padding-right : 20px;" href="index.html">Home</a>
<a style="padding-right : 20px;"  href="about.html">About</a>
<a style="padding-right : 20px;"  href="service.html">Services</a>

</div>

<div style="text-align:center;">
<h1 style="font-size:50px; text-align:center;">About us</h1>
<h2 style="text-align:center;">Is ice cream good for health?<h2>
<p style="font-size:20px; text-align:center;">
Analysis: Is it actually healthy to eat ice cream?<br> Here's ...
At the moment, we simply don't have enough good quality evidence to suggest that ice cream definitely has any health benefits. <br>But a couple of small portions a week – paired with an otherwise healthy diet and exercise regime – is unlikely to do much harm.</p>
</div>

<div style= "text-align:center;">
<a style="font-size:20px; background-color : green ; 
padding : 15px 35px 15px 35px ; 
color : white; "
  href ="https://www.google.com/ ">
     Read more</a>
<hr style="width:0.50%;">
</div>
<p style="font-size:20px; text-align:center;"  > Ice cream is a frozen dessert typically made from milk or cream that has been flavoured with a sweetener, either sugar or an alternative, and a spice, <br>such as cocoa or vanilla, or with fruit, such as strawberries or peaches. Food colouring is sometimes added in addition to stabilizers. </p>
<hr>
<p style="font-size:20px; text-align:center;" ><br>Many ice creams contain fruits. Besides strawberry, common fruit flavors are cherry, raspberry, blackberry, and peach.<br> Some citrus fruits, such as orange and lime, are made into sherbets instead of ice cream.<br>

Nut flavors include butter pecan, butter almond (both of which contain vanilla or caramel ice cream with nuts), pistachio, and peanut butter.</p>
<div style= "text-align:center; margin-top: 40px;">
<img src="Ice Cream logo.png">
</div>
<h1 style="text-align:center;">HAVE A NICE DAY</h1>
<h3 style="text-align:center;">Thank you</h3>

